<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get & Post Request</title>
</head>

<body>
    <h3>Get Request Form</h3>
    <form action="http://localhost:5050/register" method="get">
        <input type="text" placeholder="Enter Username" name="user">
        <input type="password" placeholder="Enter password" name="password">
        <button>Submit</button>

    </form>
    <h3>Post Request Form</h3>
    <form action="http://localhost:5050/register" method="post">
        <input type="text" placeholder="Enter Username" name="user">
        <input type="password" placeholder="Enter password" name="password">
        <button>Submit</button>

    </form>

</body>

</html>